<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CuboRubik.jnlp">
  <information>
    <title>CuboRubik</title>
    <vendor>jpereda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CuboRubik.jar" size="114980" download="eager" />
    <jar href="lib\3DViewer.jar" size="1313064" download="eager" />
    <jar href="lib\controlsfx-8.0.5.jar" size="754696" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\jfoenix.jar" size="2372209" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CuboRubik" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rubikcube.RubikCube"  name="CuboRubik" />
  <update check="always"/>
</jnlp>
