<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1018.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubikcube.controller.MainController">
   <top>
      <ToolBar prefHeight="45.0" prefWidth="801.0" BorderPane.alignment="CENTER">
         <items>
            <JFXButton fx:id="bReset" onAction="#resetCube" prefHeight="25.0" prefWidth="140.0" text="Reset" />
            <JFXButton onAction="#scrambleCube" prefHeight="25.0" prefWidth="140.0" text="Mezclar" />
            <JFXButton fx:id="bReplay" onAction="#replayCube" prefHeight="25.0" prefWidth="110.0" text="Replay" />
            <JFXButton alignment="CENTER" onAction="#sequenceCube" prefHeight="25.0" prefWidth="140.0" text="Secuencia" />
            <JFXButton alignment="CENTER" onAction="#checkSolved" prefHeight="25.0" prefWidth="140.0" text="Check Solved" />
            <JFXButton alignment="CENTER" onAction="#printLogicalCube" prefHeight="25.0" prefWidth="140.0" text="Print Logical Cube" />
            <JFXButton alignment="CENTER" onAction="#autoArmado" prefHeight="25.0" prefWidth="140.0" text="Auto-armado" />
         </items>
      </ToolBar>
   </top>
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="524.0" prefWidth="157.0" BorderPane.alignment="CENTER">
         <items>
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="F" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Fi" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="B" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Bi" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="L" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Li" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="R" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Ri" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="U" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Ui" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="D" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Di" />
         </items>
      </ToolBar>
   </left>
   <right>
      <ToolBar orientation="VERTICAL" prefHeight="524.0" prefWidth="155.0" BorderPane.alignment="CENTER">
         <items>
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Y" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Yi" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Z" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Zi" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="X" />
            <JFXButton prefHeight="25.0" prefWidth="83.0" text="Xi" />
         </items>
      </ToolBar>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="122.0" prefWidth="1018.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lSolved" alignment="CENTER" prefHeight="32.0" prefWidth="131.0" text="No resuelto" />
            <Label fx:id="lSimulated" prefHeight="32.0" prefWidth="140.0" text=" " />
            <Label fx:id="lMov" prefHeight="30.0" prefWidth="131.0" text=" " />
            <FontAwesomeIconView glyphName="" />
            <Label fx:id="lTime" alignment="CENTER" prefHeight="30.0" prefWidth="94.0" text="Time" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="532.0" prefWidth="832.0" BorderPane.alignment="CENTER">
         <children>
            <Label />
         </children>
      </VBox>
   </center>
</BorderPane>
