<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1247.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubikcube.controller.MainController">
   <children>
      <BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1247.0" stylesheets="@Style.css">
         <center>
            <VBox alignment="BOTTOM_CENTER" prefHeight="603.0" prefWidth="1103.0" BorderPane.alignment="CENTER">
               <children>
                  <Label />
               </children>
            </VBox>
         </center>
         <right>
            <StackPane prefHeight="603.0" prefWidth="52.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1247.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" opacity="0.72" prefHeight="35.0" prefWidth="701.0" styleClass="hbox-sub-menu">
                     <children>
                        <JFXButton fx:id="bStart" onAction="#iniciarJuego" prefHeight="25.0" prefWidth="140.0" text="Empezar">
                           <graphic>
                              <FontAwesomeIconView fill="#f5f5f5" glyphName="FLAG" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bStop" onAction="#terminarJuego" prefHeight="25.0" prefWidth="140.0" text="Terminar">
                           <graphic>
                              <FontAwesomeIconView fill="#f5f5f5" glyphName="STOP" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bStop1" onAction="#imprimirCubo" prefHeight="25.0" prefWidth="140.0" text="Imprimir">
                           <graphic>
                              <FontAwesomeIconView fill="#f5f5f5" glyphName="STOP" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bReset" disable="true" onAction="#resetCube" prefHeight="25.0" prefWidth="140.0" text="Reiniciar">
                           <graphic>
                              <FontAwesomeIconView fill="#f5f5f5" glyphName="REFRESH" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bReplay" disable="true" onAction="#replayCube" prefHeight="25.0" prefWidth="110.0" text="Repetir">
                           <graphic>
                              <FontAwesomeIconView fill="#f5f2f2" glyphName="BACKWARD" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="bGuardar" disable="true" onAction="#guardarCubo" prefHeight="25.0" prefWidth="110.0" text="Guardar">
                           <graphic>
                              <FontAwesomeIconView fill="#f5f2f2" glyphName="SAVE" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hbInfo" alignment="CENTER" prefHeight="35.0" prefWidth="660.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" size="25" />
                        <Label text="Etapa" />
                        <FontAwesomeIconView fill="#f5efef" size="20" />
                        <Label fx:id="lSolved" alignment="CENTER" prefHeight="7.0" prefWidth="14.0" text=" " />
                        <FontAwesomeIconView fill="#f5efef" size="20" />
                        <Label fx:id="lMov" prefHeight="30.0" prefWidth="104.0" text="0" />
                        <FontAwesomeIconView fill="#f5efef" size="20" />
                        <Label fx:id="lTime" alignment="CENTER" prefHeight="30.0" prefWidth="94.0" text="00:00:00" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <ToolBar fx:id="tbMov" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <JFXButton styleClass="jfx-button-mov" text="L">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/L.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Li">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Li.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="R">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/R.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Ri">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Ri.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="U">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/U.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Ui">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Ui.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="D">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/D.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Di">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Di.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="F">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/F.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Fi">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Fi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="B">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/B.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Bi">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Bi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="X">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Bi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Xi">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Bi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Y">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Bi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton styleClass="jfx-button-mov" text="Yi">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/movimientos/Bi.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="lSimulated" prefHeight="32.0" prefWidth="95.0" text=" " textFill="#eee8e8" />
               </items>
            </ToolBar>
         </bottom>
         <left>
            <StackPane prefHeight="603.0" prefWidth="101.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTabPane prefHeight="603.0" prefWidth="96.0">
                     <tabs>
                        <Tab text=" ">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="120.0">
                                 <children>
                                    <JFXListView fx:id="listaMov" prefHeight="576.0" prefWidth="90.0" style="-fx-background-color: transparent;" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children></StackPane>
         </left>
      </BorderPane>
      <StackPane fx:id="infoSP" prefHeight="150.0" prefWidth="200.0" visible="false" />
   </children>
</StackPane>
