<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1018.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubikcube.controller.ModosJuegoController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="78.0" prefWidth="489.0" styleClass="lbl-modo-juego-sub" text="Modo de juego" />
               </children>
            </HBox>
            <GridPane hgap="100.0" maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" vgap="100.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="150.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <StackPane onMouseClicked="#irOrdenado" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #444444;" styleClass="sp-modo-juego-opciones">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="97.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/modos/Ordenado2.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="181.0" styleClass="lbl-modo-juego-opciones" text="Ordenado" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #D3CE3E;" styleClass="sp-modo-juego-opciones" GridPane.columnIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="97.0" fitWidth="93.0" onMouseClicked="#irDesordenado" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/modos/Desordenado2.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="181.0" styleClass="lbl-modo-juego-opciones" text="Desordenado" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #018989;" styleClass="sp-modo-juego-opciones" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="GRADUATION_CAP" onMouseClicked="#irAsistido" size="70" />
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="181.0" styleClass="lbl-modo-juego-opciones" text="Asistido" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #444444;" styleClass="sp-modo-juego-opciones" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="DOWNLOAD" onMouseClicked="#irCargado" size="70" />
                              <Label alignment="CENTER" prefHeight="36.0" prefWidth="181.0" styleClass="lbl-modo-juego-opciones" text="Cargado" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</StackPane>
