<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<JFXDialogLayout fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rubikcube.controller.RankingController">
   <children>
      <VBox>
         <children>
            <Label contentDisplay="TEXT_ONLY" prefHeight="70.0" prefWidth="2000.0" text="Mejores Resultados">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
            <HBox prefHeight="50.0" prefWidth="800.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="2000.0" text="Menor cantidad de movimientos" />
                  <Label prefHeight="50.0" prefWidth="2000.0" text="Menor cantidad de tiempo" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="450.0" spacing="10.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="380.0" style="-fx-background-color: transparent;">
                     <content>
                        <TilePane fx:id="movTP" alignment="TOP_CENTER" prefColumns="1" style="-fx-background-color: transparent;" styleClass="tile-pane" vgap="5.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="380.0" style="-fx-background-color: transparent;">
                     <content>
                        <TilePane fx:id="timeTP" alignment="TOP_CENTER" prefColumns="1" styleClass="tile-pane" vgap="5.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</JFXDialogLayout>
